[Settings]
template = ./local/share/static
archive = ./local/share/
useragent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 GLS/100.10.9939.100'
download = 2
clients = 2
cache-limit = 10

[RssLinks]
Forums, Reddit, https://old.reddit.com/r/all.rss
Blogs, Hackday, https://hackaday.com/blog/feed/
News, Guardian International, https://www.theguardian.com/international/rss, y
